PUSH B
PUSH C
ADD
PUSH D
MUL
PUSH E
SUB
POP A
PUSH G
PUSH H
ADD
PUSH I
PUSH J
ADD
SUB
POP F
PUSH A
PUSH 4
PUSH I
MUL
ADD
POP z
PUSH H
PUSH z
POP G
PUSH I
PUSH J
BEQ 
PUSH G
PUSH H
SUB
POP F

J Exit
True : PUSH G
PUSH H
ADD
POP F

Exit :
loop :PUSH A
PUSH 4
PUSH I
MUL
ADD
POP z
PUSH G
PUSH z
POP G
loop :PUSH I
PUSH J
ADD
POP I
loop :PUSH I
PUSH H
BNE 

J Exit
True : J loop
Exit :
PUSH G
PUSH H
BLT 

J Exit
True : J Less
Exit:
PUSH Z
PUSH 4
PUSH I
MUL
ADD
POP z
PUSH M3
PUSH K
Loop : BNE 
PUSH I
PUSH J
ADD
POP I

J Loop
True :
PUSH B
PUSH C
ADD
POP A
