LOAD $R1 C
ADD $R1 B
MUL $R1 D
SUB $R1 E
STORE A $R1
LOAD $R1 H
ADD $R1 G
LOAD $R2 J
ADD $R2 I
SUB $R2 $R1
STORE F $R2
LOAD $R1 4
MUL $R1 I
ADD $R1 A
STORE z $R1
LOAD $R1 z
STORE G $R1
LOAD $R1 I
BEQ $R2 J
LOAD $R1 H
SUB $R1 G
STORE F $R1

J Exit
True : LOAD $R1 H
ADD $R1 G
STORE F $R1

Exit :
loop :LOAD $R1 4
MUL $R1 I
ADD $R1 A
STORE z $R1
LOAD $R1 z
STORE G $R1
loop :LOAD $R1 J
ADD $R1 I
STORE I $R1
loop :LOAD $R1 I
BNE $R2 H

J Exit
True : J loop
Exit :
LOAD $R1 G
BLT $R2 H

J Exit
True : J Less
Exit:
LOAD $R1 4
MUL $R1 I
ADD $R1 Z
STORE z $R1
LOAD $R1 M3
BNE $R2 K
LOAD $R1 J
ADD $R1 I
STORE I $R1

J Loop
True :
LOAD $R1 C
ADD $R1 B
STORE A $R1
