Operator Size : 8 Bits
Register Size :5 Bits
Memory Size :16 Bits
Speed up Increment :30 %
===========================================
Load Store Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :150
Memory Access :2
Clock Cycles: 6.0
Memory Speed Up for 2 Instructions :1.0833333333333333
Branch Speed Up for 1 Instructions :1.04
Oper Speed Up for 0 Instructions :1.0
Jump Speed Up for 2 Instructions :1.0833333333333333


Memory Memory Performance
CPI value :2.5(Clock cycles per Instruction)
No of Bits :224
Memory Access : 12
Clock Cycles: 10.0
Memory Speed Up for 0 Instructions :1.0
Branch Speed Up for 1 Instructions :1.0612244897959184
Oper Speed Up for 0 Instructions :1.0
Jump Speed Up for 2 Instructions :1.1304347826086958


Stack Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :48
Memory Access : 2
Clock Cycles: 6.0
Memory Speed Up for 2 Instructions :1.0833333333333333
Branch Speed Up for 1 Instructions :1.04
Oper Speed Up for 0 Instructions :1.0
Jump Speed Up for 2 Instructions :1.0833333333333333


Accumulator Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :120
Memory Access : 5
Clock Cycles: 5.0
Memory Speed Up for 1 Instructions :1.0483870967741935
Branch Speed Up for 1 Instructions :1.0483870967741935
Oper Speed Up for 0 Instructions :1.0
Jump Speed Up for 2 Instructions :1.1016949152542372


Two Address Performance
CPI value :2.0(Clock cycles per Instruction)
No of Bits :160
Memory Access : 8
Clock Cycles: 8.0
Memory Speed Up for 0 Instructions :1.0
Branch Speed Up for 1 Instructions :1.0612244897959184
Oper Speed Up for 0 Instructions :1.0
Jump Speed Up for 2 Instructions :1.1304347826086958


GPR 1 Performance
