Operator Size : 8 Bits
Register Size :5 Bits
Memory Size :16 Bits
Speed up Increment :30 %
===========================================
Load Store Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :249
Memory Access :7
Clock Cycles: 9.0
Memory Speed Up for 7 Instructions :1.21875
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 2 Instructions :1.0540540540540542
Jump Speed Up for 0 Instructions :1.0


Memory Memory Performance
CPI value :2.5(Clock cycles per Instruction)
No of Bits :112
Memory Access : 6
Clock Cycles: 5.0
Memory Speed Up for 0 Instructions :1.0
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 2 Instructions :1.3
Jump Speed Up for 0 Instructions :1.0


Stack Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :72
Memory Access : 7
Clock Cycles: 9.0
Memory Speed Up for 7 Instructions :1.21875
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 2 Instructions :1.0540540540540542
Jump Speed Up for 0 Instructions :1.0


Accumulator Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :144
Memory Access : 6
Clock Cycles: 6.0
Memory Speed Up for 4 Instructions :1.1818181818181819
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 2 Instructions :1.0833333333333333
Jump Speed Up for 0 Instructions :1.0


Two Address Performance
CPI value :2.0(Clock cycles per Instruction)
No of Bits :240
Memory Access : 12
Clock Cycles: 12.0
Memory Speed Up for 4 Instructions :1.1818181818181819
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 2 Instructions :1.0833333333333333
Jump Speed Up for 0 Instructions :1.0


GPR 1 Performance
