Operator Size : 8 Bits
Register Size :5 Bits
Memory Size :16 Bits
Speed up Increment :30 %
CPI value :2.0(Clock cycles per Instruction)
===========================================
Load Store Performance
No of Bits :110
Memory Access :3
Clock Cycles: 8.0
Memory Speed Up for 3 Instructions :1.2093023255813955
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 1 Instructions :1.0612244897959184
Jump Speed Up for 0 Instructions :1.0


Memory Memory Performance
No of Bits :56
Memory Access : 3
Clock Cycles: 2.0
Memory Speed Up for 0 Instructions :1.0
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 1 Instructions :1.3
Jump Speed Up for 0 Instructions :1.0


Stack Performance
No of Bits :32
Memory Access : 3
Clock Cycles: 8.0
Memory Speed Up for 3 Instructions :1.2093023255813955
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 1 Instructions :1.0612244897959184
Jump Speed Up for 0 Instructions :1.0


Accumulator Performance
No of Bits :72
Memory Access : 3
Clock Cycles: 6.0
Memory Speed Up for 2 Instructions :1.1818181818181819
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 1 Instructions :1.0833333333333333
Jump Speed Up for 0 Instructions :1.0


Two Address Performance
No of Bits :120
Memory Access : 6
Clock Cycles: 6.0
Memory Speed Up for 2 Instructions :1.1818181818181819
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 1 Instructions :1.0833333333333333
Jump Speed Up for 0 Instructions :1.0


GPR 1 Performance
No of Bits :87
Memory Access : 3
Clock Cycles: 6.0
Memory Speed Up for 2 Instructions :1.1818181818181819
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 1 Instructions :1.0833333333333333
Jump Speed Up for 0 Instructions :1.0
