Operator Size : 8 Bits
Register Size :5 Bits
Memory Size :16 Bits
Speed up Increment :30 %
===========================================
Load Store Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :399
Memory Access :9
Clock Cycles: 15.0
Memory Speed Up for 9 Instructions :1.1607142857142856
Branch Speed Up for 1 Instructions :1.015625
Oper Speed Up for 3 Instructions :1.0483870967741935
Jump Speed Up for 1 Instructions :1.015625


Memory Memory Performance
CPI value :2.5(Clock cycles per Instruction)
No of Bits :336
Memory Access : 18
Clock Cycles: 15.0
Memory Speed Up for 0 Instructions :1.0
Branch Speed Up for 1 Instructions :1.04
Oper Speed Up for 3 Instructions :1.1304347826086958
Jump Speed Up for 1 Instructions :1.04


Stack Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :120
Memory Access : 9
Clock Cycles: 15.0
Memory Speed Up for 9 Instructions :1.1607142857142856
Branch Speed Up for 1 Instructions :1.015625
Oper Speed Up for 3 Instructions :1.0483870967741935
Jump Speed Up for 1 Instructions :1.015625


Accumulator Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :264
Memory Access : 11
Clock Cycles: 11.0
Memory Speed Up for 5 Instructions :1.1171875000000002
Branch Speed Up for 1 Instructions :1.0214285714285716
Oper Speed Up for 3 Instructions :1.0671641791044777
Jump Speed Up for 1 Instructions :1.0214285714285716


Two Address Performance
CPI value :2.0(Clock cycles per Instruction)
No of Bits :400
Memory Access : 20
Clock Cycles: 20.0
Memory Speed Up for 4 Instructions :1.1016949152542372
Branch Speed Up for 1 Instructions :1.0236220472440944
Oper Speed Up for 3 Instructions :1.0743801652892564
Jump Speed Up for 1 Instructions :1.0236220472440944


GPR 1 Performance
