Operator Size : 8 Bits
Register Size :5 Bits
Memory Size :16 Bits
Speed up Increment :30 %
===========================================
Load Store Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :2192
Memory Access :51
Clock Cycles: 82.0
Memory Speed Up for 51 Instructions :1.1675794085432638
Branch Speed Up for 4 Instructions :1.0113851992409868
Oper Speed Up for 17 Instructions :1.0502463054187192
Jump Speed Up for 6 Instructions :1.0171755725190839


Memory Memory Performance
CPI value :2.5(Clock cycles per Instruction)
No of Bits :1736
Memory Access : 93
Clock Cycles: 77.5
Memory Speed Up for 0 Instructions :1.0
Branch Speed Up for 3 Instructions :1.0228426395939085
Oper Speed Up for 17 Instructions :1.1448863636363635
Jump Speed Up for 7 Instructions :1.0549738219895288


Stack Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :656
Memory Access : 51
Clock Cycles: 82.0
Memory Speed Up for 51 Instructions :1.1675794085432638
Branch Speed Up for 4 Instructions :1.0113851992409868
Oper Speed Up for 17 Instructions :1.0502463054187192
Jump Speed Up for 6 Instructions :1.0171755725190839


Accumulator Performance
CPI value :1.0(Clock cycles per Instruction)
No of Bits :1536
Memory Access : 64
Clock Cycles: 64.0
Memory Speed Up for 30 Instructions :1.1212938005390836
Branch Speed Up for 4 Instructions :1.0146341463414634
Oper Speed Up for 17 Instructions :1.0653008962868118
Jump Speed Up for 6 Instructions :1.0221130221130221


Two Address Performance
CPI value :2.0(Clock cycles per Instruction)
No of Bits :2240
Memory Access : 112
Clock Cycles: 112.0
Memory Speed Up for 25 Instructions :1.114854517611026
Branch Speed Up for 4 Instructions :1.0167597765363128
Oper Speed Up for 17 Instructions :1.0753323485967505
Jump Speed Up for 6 Instructions :1.0253521126760563


GPR 1 Performance
CPI value :1.5(Clock cycles per Instruction)
No of Bits :1740
Memory Access : 60
Clock Cycles: 90.0
Memory Speed Up for 29 Instructions :1.1255411255411256
Branch Speed Up for 4 Instructions :1.015625
Oper Speed Up for 17 Instructions :1.0699588477366255
Jump Speed Up for 6 Instructions :1.0236220472440944
